<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bethany and Nathan</title>
    <meta name="description" content="Bethany and Nathan's wedding website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
    <!-- build:css -->
    <link href="styles/wedding-website.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body class="wedding-website">
    <div class="section dark">
        <div class="title-container">
            <div class="large-title">BETHANY</div>
            <div class="small-title">and</div>
            <div class="large-title">NATHAN</div>
        </div>
        <img class="fireworks hidden-xs hidden-portrait" src="assets/fireworks.jpg" />
        <img class="rings" src="assets/rings.png" />
    </div>
    <div class="section" id="info">
        <div class="are-getting-married-container">
            <div class="are-getting-married">...ARE GETTING MARRIED!</div>
            <div class="when-where-container">
                <div class="column column-1">When:</div>
                <div class="column column-2">New Year's Eve<br />December 31, 2016<br /><span id="days-until"></span></div>
                <div class="column column-1">Where:</div>
                <div class="column column-2">Charlottetown, PEI, Canada</div>
                <!--<div class="column column-2">
                    <b style="display: block;">Ceremony</b> First Baptist Church<br /> 235 Prince Street<br /> Charlottetown,
                    PE C1A 4S2<br />
                    <a target="_blank" href="https://goo.gl/maps/pyojd31rLsn">View on Google Maps</a><br />
                    <b style="margin-top: 10px; display: block;">Reception</b> Confederation Centre of the Arts<br /> 145
                    Richmond Street<br /> Charlottetown, PE C1A 1J1<br />
                    <a target="_blank" href="https://goo.gl/maps/eM1P1kKiQu42">View on Google Maps</a><br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>-->
            </div>
        </div>
        <img class="baethany hidden-xs hidden-portrait" src="assets/baethany.jpg" />
        <img class="rings inverted" src="assets/rings-inverted.png" />
    </div>
    <div class="section dark unrestricted-height" id="schedule">
        <div class="schedule">
            <div class="schedule-title">SCHE<br class="visible-xs" />DULE</div>
            <div class="row schedule-info">
                <div class="col-sm-4">
                    <div class="schedule-container">
                        <p><strong>Ceremony</strong></p>
                        <p>3:00 PM Atlantic Time</p> First Baptist Church<br /> 235 Prince Street<br /> Charlottetown, PE C1A
                        4S2
                        <br />
                        <a target="_blank" href="https://goo.gl/maps/pyojd31rLsn">View on Google Maps</a><br />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="schedule-container">
                        <p><strong>Board Games/Hot Chocolate Bar</strong></p>
                        <p>4:00 PM Atlantic Time</p> Confederation Centre of the Arts<br /> 145 Richmond Street<br /> Charlottetown,
                        PE C1A 1J1<br />
                        <a target="_blank" href="https://goo.gl/maps/eM1P1kKiQu42">View on Google Maps</a><br />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="schedule-container">
                        <p><strong>Reception</strong></p>
                        <p>6:00 PM Atlantic Time</p>
                        (Same location as previous)
                    </div>
                </div>
            </div>
            <br />
            <div class="row parking-note">
                <div class="col-sm-10 col-sm-offset-1">
                    <b>Important note about parking:</b> Due to Canada's 150<sup>th</sup> Anniversary celebration, parking
                    near the reception hall will be difficult to find. For those that are able, it's recommended you leave
                    your cars parked at the church and walk to the reception hall; it is about an 8 minute walk from First
                    Baptist Church:
                    <a href="https://goo.gl/maps/ReU8zreVRW12">https://goo.gl/maps/ReU8zreVRW12</a>
                    <br /><br /> More information about the celebration, including travel and parking information, can be
                    found here: <a href="http://city.charlottetown.pe.ca/Canada150.php">http://city.charlottetown.pe.ca/Canada150.php</a>
                </div>
            </div>
        </div>
        <img class="rings" src="assets/rings.png" />
    </div>
    <div class="section" id="rsvp">
        <div class="row hidden-xs hidden-sm">
            <div class="col-md-6 rsvp">
                <div class="rsvp-title">RSVP</div>
                <div class="rsvp-info">
                    To RSVP online (preferred!), please click below:<br />
                    <a target="_blank" href="http://goo.gl/forms/skfaIDjrSrf2oU3k1" class="btn btn-lg btn-default rsvp-button">CLICK HERE TO RSVP ONLINE</a><br
                    />
                    <div style="padding: 40px;">If you have problems with the online RSVP form or would rather RSVP by phone or email, you can contact us at
<a href="mailto:nathanandbethany1@gmail.com">nathanandbethany1@gmail.com</a>or (902) 388-0538.
</div>
</div>
</div>
<div class="rsvp-divider-horizontal hidden-md hidden-lg"></div>
<div class="col-md-6 streaming-info">
    <div style="padding-left: 40px; padding-right: 40px;" class="streaming-info-title">CAN'T MAKE IT?</div>
<div style="padding: 40px; padding-top: 0;"> You can watch the ceremony and parts of the reception live on YouTube. <br />
<a target="_blank" class="btn btn-lg btn-default youtube-button" href="https://youtu.be/GHZ_637s5VQ">CLICK HERE TO WATCH ONLINE</a><br
/><br /> The live stream will start shortly before the ceremony begins (3:00 PM Atlantic Time). The stream will end after
the ceremony and start again at the reception at 6:00 PM.
</div>
</div>
</div>
<div class="rsvp-divider hidden-xs hidden-sm"></div>

<div class="row hidden-md hidden-lg rsvp" style="top: 0; margin-top: 0;">
<div class="rsvp-title" style="margin-top: 70px;">RSVP</div>
<div class="rsvp-info">
    To RSVP online (preferred!), please click below:<br />
    <a target="_blank" href="http://goo.gl/forms/skfaIDjrSrf2oU3k1" class="btn btn-lg btn-default rsvp-button">CLICK HERE TO RSVP ONLINE</a><br
    />
    <div style="padding: 40px;">If you have problems with the online RSVP form or would rather RSVP by phone or email, you can contact us at <a href="mailto:nathanandbethany1@gmail.com">nathanandbethany1@gmail.com</a>or
(902) 388-0538.</div>
</div>
<div class="rsvp-divider-horizontal"></div>
<div class="streaming-info" style="top: 0; margin-top: 0;">
<div style="padding-left: 40px; padding-right: 40px;" class="streaming-info-title">CAN'T MAKE IT?</div>
<div style="padding: 40px; padding-top: 0;"> You can watch the ceremony and parts of the reception live on YouTube. <br />
<a target="_blank" class="btn btn-lg btn-default youtube-button" href="https://youtu.be/GHZ_637s5VQ">CLICK HERE TO WATCH ONLINE</a><br
/><br /> The live stream will start shortly before the ceremony begins (3:00 PM Atlantic Time). The stream will end after
the ceremony and start again at the reception at 6:00 PM (Atlantic Time).
</div>
</div>
</div>
<img class="rings inverted" src="assets/rings-inverted.png" />
</div>
<div class="section dark unrestricted-height" id="things-to-do">
    <div class="things-to-do">
        <div class="things-to-do-title">THINGS TO DO</div>
        <div class="things-to-do-info">
            Since you travelled all the way up here, you might as well enjoy your stay! Here's a few things we recommend you try:
            <br />
            <br />
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p><b>Board Games</b> at <a href="http://www.smallprintcafe.com/">Small Print Board Game Cafe</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Try some of our favorite <b>coffee shops: </b>
                        <a href="https://www.facebook.com/KettleBlackPEI/">Kettle Black</a> or
                        <a href="https://www.facebook.com/receivercoffeeco/">Receiver Coffee Co.</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p><b>Brunch</b> at
                        <a href="http://casamiacafe.ca/">Casa Mia Café</a> or
                        <a href="http://www.leonhards.ca/">Leonhard's Café and Restaurant</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Grab a <b>bite to eat</b> at
                        <a href="http://charlottetown.gahan.ca/">The Gahan House</a>,
                        <a href="http://brickhousepei.com/">The Brickhouse</a>, or
                        <a href="http://www.piattopizzeria.com/charlottetown/">Piatto Pizzeria</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Go <b>skating</b> at <a href="http://www.city.charlottetown.pe.ca/outdoorrinks.php">one of the indoor or outdoor skating rinks in Charlottetown</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Browse the <b>art gallery</b> at the <a href="http://www.confederationcentre.com/en/art-gallery.php">Confederation Art Gallery</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Go <b>bowling</b> at <a href="http://www.murphyscommunitycentre.com/">Murphy's Community Centre</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Browse the local <b>library</b>: <a href="http://www.library.pe.ca/index.php3?number=1031764&lang=E">Confederation Public Library</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Tour some <b>historic buildings</b>:
                        <a class="no-break" href="https://en.wikipedia.org/wiki/Province_House_(Prince_Edward_Island)">Province House</a>,
                        <a class="no-break" href="https://en.wikipedia.org/wiki/Charlottetown_City_Hall">Charlottetown City Hall</a>,
                        <a class="no-break" href="https://en.wikipedia.org/wiki/All_Souls%27_Chapel_(Prince_Edward_Island)">All Souls' Chapel</a>,
                        <a class="no-break" href="http://www.peimuseum.com/index.php3?number=1044346&lang=E">Beaconsfield Historic House</a>,
                        <a class="no-break" href="https://en.wikipedia.org/wiki/St._Dunstan%27s_Basilica">St. Dunstan's Basilica</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Play some <b>indoor golf</b> at <a href="http://www.allaboutgolf.ca/">All About Golf</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Watch a <b>movie</b> at <a href="http://citycinema.net/">City Cinema</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>Treat yourself to some delicious <b>ice cream</b> at <a href="http://www.cows.ca/storelocations/">Cow's</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <p>
                        Do some <b>winter sports</b> at <a href="https://www.tourismpei.com/brookvale-activity-park">Brookvale Winter Activity Park</a><br
                        />
                        <em style="color: #888">Note: located about 25 minutes outside of Charlottetown</em>
</p>
</div>
</div>
<br /> In addition, our wedding day coincides with Canada’s 150<sup>th</sup> Anniversary celebration, so there will be a
lot going on in town! See below for more information about the fesitivies:
<a href="http://city.charlottetown.pe.ca/Canada150.php">http://city.charlottetown.pe.ca/Canada150.php</a>
</div>
</div>
<img class="rings" src="assets/rings.png" />
</div>
<div class="section unrestricted-height" id="travel">
    <div class="travel">
        <div class="travel-title">TRAVEL</div>
        <div class="travel-info">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    We would love to welcome you to Charlottetown! If you'd like a ride from the airport we'd be happy to find you one. Otherwise,
                    the following rental car companies are available at the Charlottetown airport:
                    <br /><br />
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <img src="assets/enterprise.png" class="img-responsive travel-image" style="height: 200px;" />
</div>
<div class="col-md-5 travel-description-left">
    <b>Enterprise Car Rental</b>
    <p>
        <a href="www.enterprise.com‎">www.enterprise.com‎</a>
    </p>
    <p>(902) 894-5004</p>
</div>
</div>
<div class="row">
    <hr class="col-xs-8 col-xs-offset-2" />
</div>
<div class="row">
    <div class="col-md-5 col-md-offset-1 col-md-push-5">
        <img src="assets/hertz.jpg" class="img-responsive travel-image travel-image-left" />
    </div>
    <div class="col-md-5 travel-description-right col-md-pull-5">
        <b>Hertz Car Rental</b>
        <p>
            <a href="www.hertz.com/Car-Rental">www.hertz.com/Car-Rental</a>
        </p>
        <p>(902) 566-5566</p>
    </div>
</div>
</div>
</div>
<img class="rings inverted" src="assets/rings-inverted.png" />
</div>
<div class="section dark unrestricted-height" id="accomodations">
    <div class="accomodations">
        <div class="accomodations-title">ACCOMO<br class="visible-xs" />DATIONS</div>
        <div class="accomodations-info">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    There are many great hotels and Bed and Breakfasts in Charlottetown at various prices; we've only listed a few.
                    <br /><br />
                    <b>It will most likely be a busy time of year downtown due to New Year's Eve festivities, so you may wish to book your room soon!</b>
                    <br /><br /><br />
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <img src="assets/roddcharlottetown.jpg" class="img-responsive accomodation-image" />
                </div>
                <div class="col-md-5 accomodation-description-left">
                    <b>Rodd Charlottetown</b>
                    <p>
                        <a href="http://www.roddvacations.com/rodd-charlottetown">http://www.roddvacations.com/rodd-charlottetown</a>
                    </p>
                    <p>A three minute walk from the Confederation Centre, located downtown.</p>
                    <p>75 Kent St<br />Charlottetown, PE C1A 1N1<br />Canada<br /><a href="https://goo.gl/maps/PmgEgqQffGQ2">View on Google Maps</a></p>
                    <p>(902) 894-7371</p>
                </div>
            </div>
            <div class="row">
                <hr class="col-xs-8 col-xs-offset-2" />
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-md-push-5">
                    <img src="assets/roddroyalty.png" class="img-responsive accomodation-image accomodation-image-left" />
                </div>
                <div class="col-md-5 accomodation-description-right col-md-pull-5">
                    <b>The Rodd Royalty</b>
                    <p>
                        <a href="http://www.roddvacations.com/rodd-royalty">http://www.roddvacations.com/rodd-royalty</a>
                    </p>
                    <p>Located on the edge of Charlottetown, 13 minutes from the Confederation Centre.</p>
                    <p>14 Capital Drive<br />Charlottetown, PE C1A 8C2<br />Canada<br /><a href="https://goo.gl/maps/z4mf7ksrBdr">View on Google Maps</a></p>
                    <p>(902) 894-8566</p>
                </div>
            </div>
            <div class="row">
                <hr class="col-xs-8 col-xs-offset-2" />
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <img src="assets/airbnb.png" class="img-responsive accomodation-image" />
                </div>
                <div class="col-md-5 accomodation-description-left">
                    <b>Airbnb</b>
                    <p>
                        <a href="https://www.airbnb.com">https://www.airbnb.com</a>
                    </p>
                    <p>This is a great way to find cheaper, more casual accommodations. If you'd like for us to check a place
                        out beforehand, just let us know.</p>
                </div>
            </div>
        </div>
    </div>
    <img class="rings" src="assets/rings.png" />
</div>
<div class="section" id="registry">
    <div class="registry">
        <div class="registry-title">REGISTRY</div>
        <div class="registry-info">
            <a target="_blank" class="btn btn-default btn-lg registry-button" href="https://www.bedbathandbeyond.ca:443/store/giftregistry/view_registry_guest.jsp?registryId=543583663&eventType=Wedding&pwsurl=">CLICK HERE TO VIEW OUR REGISTRY AT BED BATH & BEYOND</a>
            <br /><br />
            <p>Please let us know if you have any problems accessing the registry!</p>
        </div>
    </div>
    <img class="rings inverted" src="assets/rings-inverted.png" />
</div>
<div class="section dark" id="photos">
    <div class="photos">
        <div class="photos-title">#MARRY<br class="visible-xs" />YOUR<br class="extra-big-only" />BETH<br class="visible-xs" />FRIEND</div>
        <div class="photos-info">
            Tag any photos you take during the event with the hashtag <a target="_blank" href="https://www.instagram.com/explore/tags/marryyourbethfriend/">#marryyourbethfriend</a>.
            Feel free to add any additional hashtags that combine our names in a punny way. Just a few examples for inspiration:
            <a target="_blank" href="https://www.instagram.com/explore/tags/bethfriendsforever/">#bethfriendsforever</a>,
            <a target="_blank" href="https://www.instagram.com/explore/tags/friendkippisforever/">#friendkippisforever</a>,
            <a target="_blank" href="https://www.instagram.com/explore/tags/friendrequestaccepted/">#friendrequestaccepted</a><br
            />.
        </div>
    </div>
</div>


<!-- build:js -->
<script src="scripts/lib/jquery-2.2.4.js"></script>
<script src="scripts/lib/bootstrap.js"></script>
<script src="scripts/wedding-website.js"></script>
<!-- endbuild -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-36351579-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>